# springboot-microservices

./: .gitignore  Architecture.drawio  README.md  docker-compose.yml  filebeat.yml
cloud-gateway/: .gitignore  build.gradle  dockerfile
cloud-gateway/src/main/java/com/example/cloud_gateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/main/java/com/example/cloud_gateway/config/: AppConfig.java  WebClientConfig.java
cloud-gateway/src/main/java/com/example/cloud_gateway/config/properties/: ValidateTokenProperties.java
cloud-gateway/src/main/java/com/example/cloud_gateway/controller/: FallbackController.java
cloud-gateway/src/main/java/com/example/cloud_gateway/exception/: ErrorResponse.java
cloud-gateway/src/main/java/com/example/cloud_gateway/filter/: AuthenticationFilter.java  RouteValidator.java
cloud-gateway/src/main/java/com/example/cloud_gateway/util/: JwtUtil.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-gateway/src/test/java/com/example/cloud_gateway/: CloudGatewayApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/example/hystrix_dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/example/hystrix_dashboard/: HystrixDashboardApplicationTests.java
notification-service/: build.gradle  dockerfile
notification-service/src/main/java/com/example/ns/api/: NotificationServiceApplication.java
notification-service/src/main/java/com/example/ns/api/config/: KafkaConsumerConfig.java  TracingConfig.java
notification-service/src/main/java/com/example/ns/api/consumer/: PaymentFailedConsumer.java  PaymentSuccessConsumer.java
notification-service/src/main/java/com/example/ns/api/domain/: EventType.java  NotificationMessage.java  NotificationType.java
notification-service/src/main/java/com/example/ns/api/event/: BaseEvent.java  DomainEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
notification-service/src/main/java/com/example/ns/api/service/: EmailNotificationService.java  NotificationDispatcher.java  NotificationFacade.java
notification-service/src/main/java/com/example/ns/api/util/: CorrelationIdUtil.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/example/ns/api/: NotificationServiceApplicationTests.java
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/example/os/api/: OrderServiceApplication.java
order-service/src/main/java/com/example/os/api/common/: Payment.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/example/os/api/config/: JacksonConfig.java  KafkaTopicConfig.java  KafkaTopicProperties.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/os/api/controller/: OrderController.java
order-service/src/main/java/com/example/os/api/dto/: EventType.java  Payment.java  Status.java  TransactionRequest.java  TransactionResponse.java
order-service/src/main/java/com/example/os/api/entity/: Order.java
order-service/src/main/java/com/example/os/api/event/: BaseEvent.java  PaymentEventPublisher.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
order-service/src/main/java/com/example/os/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java  TransactionFailedException.java
order-service/src/main/java/com/example/os/api/repository/: OrderRepository.java
order-service/src/main/java/com/example/os/api/security/: CurrentUser.java  (+2 more)
order-service/src/main/resources/: application.properties  application.yml
order-service/src/test/java/com/example/os/api/: OrderServiceApplicationTests.java
payment-service/: build.gradle  dockerfile
payment-service/src/main/java/com/example/ps/api/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  application.yml  application.yml   bootstrap.yml
payment-service/src/test/java/com/example/ps/api/: PaymentServiceApplicationTests.java
security-service/: build.gradle  dockerfile
security-service/src/main/java/com/example/security_service/: SecurityServiceApplication.java
security-service/src/main/java/com/example/security_service/config/: AuthConfig.java  CustomUser.java  CustomUserService.java
security-service/src/main/java/com/example/security_service/controller/: AuthController.java
security-service/src/main/java/com/example/security_service/dto/: AuthRequest.java  JwtResponse.java  RefreshTokenRequest.java
security-service/src/main/java/com/example/security_service/entity/: RefreshToken.java  User.java
security-service/src/main/java/com/example/security_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java
security-service/src/main/java/com/example/security_service/repository/: RefreshTokenRepository.java  UserRepository.java
security-service/src/main/java/com/example/security_service/service/: AuthService.java  JwtService.java  RefreshTokenService.java
security-service/src/main/resources/: application.properties  application.yml  logback-spring.xml
security-service/src/test/java/com/example/security_service/: SecurityServiceApplicationTests.java
service-registry/: build.gradle  dockerfile
service-registry/src/main/java/com/example/service_registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/example/service_registry/: ServiceRegistryApplicationTests.java
springboot-cloud-config-server/: application.yml  build.gradle  dockerfile
springboot-cloud-config-server/src/main/java/com/example/springboot_cloud_config_server/: SpringbootCloudConfigServerApplication.java
springboot-cloud-config-server/src/main/resources/: application.properties  application.yml  application.yml 
springboot-cloud-config-server/src/test/java/com/example/springboot_cloud_config_server/: SpringbootCloudConfigServerApplicationTests.java
(+13 files in other folders)
